<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h4{
            font-size: 22px;
            text-align: justify;
            font-style: initial;
            display:block;
            text-decoration: double;
            color:rgb(240, 230, 230);
            margin:0 170px;

        }
        img{
            width: 50%;
            margin: 1px auto;
            display:block;
        }
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/022/448/245/non_2x/save-earth-day-poster-environment-day-nature-green-ai-generative-glossy-background-images-tree-and-water-free-photo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            

            
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:150px;
            background-color:rgb(252, 179, 8);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        div{
            font-size: 80px;
            text-align: center;
            color: rgb(244, 234, 242);
            font-style: var(#2bb8ed);
        }
        h1{
            color:rgb(150, 3, 3);
            font-style:italic ;
            font-size:50px ;
            text-align:center;
            margin: 0, 40px;

        }
        
    </style>
    <style type="text/css">
        .img_deg
        {
            float:right;
            width:30%;

        }
        p{
            font-size: 25px;
            font-size-adjust: unset;
            margin:0 70px;
            text-align: center;
            color: aliceblue;
        }
        h5{
            margin:0 250PX;
            font-size: 22PX;
            color: aliceblue;
        }
        h2{
            margin:0 50PX;
            font-size: 40PX;
            color:aliceblue;


        }
        #effect{
            
            max-width: 1200px;
            
    
            background-color: rgb(136, 138, 118);
            border-radius: 8px;
        
            padding: 1px;
            border-width: 1px;
            background-image: url("https://files.worldwildlife.org/wwfcmsprod/images/climate_change_7.24.12_Threat/story_full_width/53x6wyvonv_climate_change_overviewHI_228518.jpg");
            background-repeat: no-repeat;
            text-transform: initial;
            margin: 0 170px;

        }
        .window-solution-container {
            max-width: 900px;
            margin: 2em auto;
        }

        .window-solution {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .window-solution img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        h3{
            font-size: 50px;
            margin:0 120px;
            color:blue;
        }
        h6{
            font-size: 80px;
            color: rgb(13, 152, 39);
            font-style: oblique;
            margin:0 180px;
        }

        

    </style>
</head>
<body>
    <header>
        <nav>
            <div "class=left">Climate Change</div>
            <div "class=right"></div>
                
            <ul>
                <li><a href ="#home">Home</a></li>
                <li><a href ="#solve">solution</a></li>
                <li><a href ="#effect">effect</a></li>
                
                

        </nav>
    </header>
    <br>
    <br>

    <section id="home">
    <img class="img_deg" src="https://www.un.org/sites/un2.un.org/files/2021/08/feeling-the-heat.jpg">


    <p>Climate is the long-term weather pattern in a region, typically averaged over 30 years. More rigorously, it is the mean and variability of meteorological variables over a time spanning from months to millions of years.<br> Some of the meteorological variables that are commonly measured are temperature, humidity, atmospheric pressure, wind, and precipitation. In a broader sense, climate is the state of the components of the climate system, including the atmosphere, hydrosphere, cryosphere, lithosphere and biosphere and the interactions between them. The climate of a location is affected by its latitude, longitude, terrain, altitude, land use and nearby water bodies and their currents.</p>

    <br>
    <br>
    <h1><hr>Understanding the Big Picture<hr></h1>
    <br>
    <br>
    


<h4>The Earth’s climate is changing and the global climate is projected to continue to change over this century and beyond. The magnitude of climate change beyond the next few decades will depend primarily on the amount of greenhouse (heat-trapping) gases emitted globally and on the remaining uncertainty in the sensitivity of the Earth’s climate to those emissions. With significant reductions in the emissions of greenhouse gases (GHGs), global annual averaged temperature rise could be limited to 2°C or less.<br><br> However, without major reductions in these emissions, the increase in annual average global temperatures, relative to preindustrial times, could reach 5°C or more by the end of this century.

The global climate continues to change rapidly compared to the pace of the natural variations in climate that have occurred throughout Earth’s history. Trends in globally averaged temperature, sea level rise, upper-ocean heat content, land-based ice melt, arctic sea ice, depth of seasonal permafrost thaw, and other climate variables provide consistent evidence of a warming planet. These observed trends are robust and confirmed by multiple, independent research groups around the world.</h4>
<br>
<br>

    <img src="https://climateknowledgeportal.worldbank.org/sites/default/files/inline-images/Screenshot%202023-03-01%20at%203.12.51%20PM.png" alt="" text-align:center;  >
    <br>
    <br>
    <h1>What is Climate Change?</h1>
    <br>
    <br>
<h4>Climate change is a long-term change in the average weather patterns that have come to define Earth’s local, regional and global climates. 
    These changes have a broad range of observed effects that are synonymous with the term.

    Changes observed in Earth’s climate since the mid-20th century are driven by human activities, particularly fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth’s atmosphere, raising Earth’s average surface temperature.
    <br><br> Natural processes, which have been overwhelmed by human activities, can also contribute to climate change, including internal variability (e.g., cyclical ocean patterns like El Niño, La Niña and the Pacific Decadal Oscillation) and external forcings (e.g., volcanic activity, changes in the Sun’s energy output, variations in Earth’s orbit).
    Observed changes over the 20th century include increases in global air and ocean temperature, rising global sea levels, long-term sustained widespread reduction of snow and ice cover, and changes in atmospheric and ocean circulation as well as regional weather patterns, which influence seasonal rainfall conditions. 
    These changes are caused by extra heat in the climate system due to the addition of greenhouse gases to the atmosphere. These additional greenhouse gases are primarily input by human activities such as the burning of fossil fuels (coal, oil, and natural gas), deforestation, agriculture, and land-use changes. These activities increase the amount of ‘heat-trapping’ greenhouse gases in the atmosphere. 
    The pattern of observed changes in the climate system is consistent with an increased greenhouse effect. Other climatic influences such as volcanoes, the sun and natural variability cannot alone explain the timing and extent of the observed changes.

<br>
<br>Climate, refers to the long-term regional or global average of temperature, humidity and rainfall patterns over seasons, years or decades.

While the weather can change in just a few hours, climate changes over longer timeframes. 
Climate change is the significant variation of average weather conditions becoming, for example, warmer, wetter, or drier—over several decades or longer. 
It is the longer-term trend that differentiates climate change from natural weather variability.

Human activity leads to change in the atmospheric composition either directly (via emissions of gases or particles) or indirectly (via atmospheric chemistry). 
Anthropogenic emissions have driven the changes in WMGHG concentrations during the Industrial Era. Radiative forcing (RF) is a measure of the net change in the energy balance of the Earth system in response to some external perturbation; positive RF leads to a warming and negative RF to a cooling.</h4>
<br>
<br>
<h1>What Causes Climate Change?</h1>
<h4>The mechanics of the earth’s climate system are simple. When energy from the sun is reflected off the earth and back into space (mostly by clouds and ice), or when the earth’s atmosphere releases energy, the planet cools. When the earth absorbs the sun’s energy, or when atmospheric gases prevent heat released by the earth from radiating into space (the greenhouse effect), the planet warms.
 A variety of factors, both natural and human, can influence the earth’s climate system. Learn more about the causes of climate change.</h4>
<br>
<br>
<br>
<h2>Natural causes of climate change</h2>

<h5>The earth has gone through warming and cooling phases in the past, long before humans were around. Forces that can contribute to climate change include the sun’s intensity, volcanic eruptions, and changes in naturally occurring greenhouse gas concentrations.
 <br>But records indicate that today’s climatic warming—particularly that which has occurred since the mid-20th century—is happening at a much faster rate than ever before, and it can’t be explained by natural causes alone.
  According to NASA, “[t]hese natural causes are still in play today, but their influence is too small or they occur too slowly to explain the rapid warming seen in recent decades.” Learn more about the natural causes of climate change.</h5>
<br>
<br>
<h2>Anthropogenic causes of climate change</h2>
<h5>Humans—more specifically, the greenhouse gas (GHG) emissions that human activity generates—are the leading cause of the earth’s rapidly changing climate today. 
Greenhouse gases play an important role in keeping the planet warm enough to inhabit. <br>But the amount of these gases in our atmosphere has skyrocketed in recent decades. According to the U.S. Environmental Protection Agency, our current concentrations of carbon dioxide, methane, and nitrous oxide “are unprecedented compared with the past 800,000 years.” 
Indeed, the atmosphere’s share of carbon dioxide—the planet’s chief climate change contributor—has risen by 46 percent since preindustrial times.</h5>

<br>
<img src="https://www.nrdc.org/sites/default/files/styles/medium_100/public/media-uploads/clms5_6087_2400.jpg.webp?itok=wv8dWKFK">
<br>

<h5>The burning of fossil fuels like coal, oil, and gas for electricity, heat, and transportation is the primary source of human-generated emissions. 
A second major source is deforestation, which releases sequestered (or stored) carbon into the air. It’s estimated that logging, clearcutting, fires, and other forms of forest degradation release an average of 8.1 billion metric tons of carbon dioxide per year, accounting for more than 20 percent of all global CO2 emissions. 
Other human activities that generate air pollution include fertilizer use (a primary source of nitrous oxide emissions), livestock production (cattle, buffalo, sheep, and goats are major methane emitters), and certain industrial processes that release fluorinated gases.
 Activities like agriculture and road construction can also change the reflectivity of the earth’s surface, leading to local warming or cooling.</h5>
 <br>
    </section>
    <section id="effect">
        <div id="effect">
       <h1>The Effects of Global Climate Change<hr></h1>
       <br>

       
<h4>According to the World Economic Forum’s Global Risks Report 2021, the failure to mitigate and adapt to climate change is “the most impactful” risk facing communities worldwide—ahead of even weapons of mass destruction and water crises. 
Blame its cascading effects: As climate change transforms global ecosystems, it affects everything from the places we live to the water we drink to the air we breathe.

And though climate change affects everyone in some way, it’s indisputable that its most negative impacts are borne disproportionately by certain groups:
 women, children, people of color, Indigenous communities, and the economically marginalized. Climate is a human rights issue.</h4>
 <br>
 <img src="https://climate.nasa.gov/internal_resources/2710/Effects_page_triptych.jpeg">


        </div>
    </section>
    <br>
    <br>
    <section id="solve">
        <h6>Climate Change Solutions<hr></h6>
    <br>
<h3>Paris Agreement</h3>
<p>The Biden administration has committed to the principles set forth during the 2015 Paris Climate Change Conference, where nearly every nation on the earth committed to actions aimed at shifting away from dirty fossil fuels and toward cleaner, smarter energy options in order to limit global temperature rise this century to 2 degrees Celsius—or 1.5 
degrees Celsius, if possible.<br>

On Earth Day in 2021, President Biden committed the United States to cutting its carbon pollution by 50 to 52 percent from 2005 levels—nearly double what President Obama had promised—and to do it by 2030, <br>just five years later than the original deadline set when the United States first joined the agreement.
 While bold, the new targets are achievable, but only if Congress, states, and the business sector join in to help us get there by doing things like setting a national clean energy standard, electrifying our fleet of cars and trucks, curbing methane emissions, and maximizing building efficiency.</p>
<br>
<h3>Developments in clean energy technology</h3>
<p>Every year brings with it news of exciting breakthroughs in the production and distribution of renewable energy sources <br>such as wind and solar, which are becoming ever cheaper to generate and ever more popular with consumers, businesses, utilities, and governments. At the same time, carmakers around the world are working to develop new battery technologies 
that will result in the replacement of hundreds of millions of gas-powered cars with zero-emissions vehicles.<br> These trends should be encouraged by smart, 
forward-looking public policy—such as Biden’s Build Back Better agenda, which ties the post-pandemic economic recovery in the United States to projects that will curb climate change while putting tens of millions of unemployed or underemployed people to work in good-paying jobs.
<br>
<br>
</p>
<section id="solution">
    <div class="window-solution-container">
            
        <div class="window-solution">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdoQEa0VjJfnztlbBNexY7Krj_KT7ET_KYPg&usqp=CAU" alt="solution Image 1" onclick="openLightbox(this)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm3KDNuo6qoXEKxRyceVhKAv8CVXEDC7lQtQ&usqp=CAU" alt="solution Image 2" onclick="openLightbox(this)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7WA-D4HhmenLypOWd5P85bZh2CGyg5CcE5g&usqp=CAU" alt="solution Image 3" onclick="openLightbox(this)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmykTxnkKnCFEWtveyi4yDfkd3ETv-WB9uaQ&usqp=CAU" alt="solution Image 4" onclick="openLightbox(this)">
        </div>
    </div>

    </section>
    <footer>
        <h3>&copy; 2023 climate change</h3>
    </footer>


    
</body>
</html>